HOST=192.168.1.47
PORT=3000
HTTPS=true
SSL_CRT_FILE=/home/digilab/timesheet/cert.pem
SSL_KEY_FILE=/home/digilab/timesheet/key.pem
WDS_SOCKET_HOST=192.168.1.47
WDS_SOCKET_PORT=3000
REACT_APP_API_URL=https://192.168.1.47:5000/api
SSL_CRT_FILE=../cert.pem
SSL_KEY_FILE=../key.pem
