PORT=3000
HOST=0.0.0.0
HTTPS=true
SSL_CRT_FILE=/home/digilab/timesheet/cert.pem
SSL_KEY_FILE=/home/digilab/timesheet/key.pem
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=https://192.168.1.47:5000/api
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
