HOST=192.168.1.63
PORT=3000
HTTPS=true
SSL_CRT_FILE=../cert.pem
SSL_KEY_FILE=../key.pem
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=192.168.1.63
WDS_SOCKET_PORT=3000
REACT_APP_API_URL=https://192.168.1.63:5000/api
