# Production environment (Netlify)
REACT_APP_API_URL=https://timesheet-c4mj.onrender.com/api
REACT_APP_SENTRY_DSN=https://357b95e9c1601efa438d37f0b9c71449@o4509514025533440.ingest.us.sentry.io/4509519120695296
GENERATE_SOURCEMAP=false
